<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>reveal.js</title>

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <link rel="stylesheet" href="css/main.css">
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

<body>
  <div class="reveal">
    <textarea class="log"></textarea>
    <div class="slides">
      <section id="init">
        <h2>Cytoscape Testing</h2>
        <p>Thank you for helping improve the Cytoscape experience.</p>
      </section>
      <section id="tester">
        <div class="cyrest">
          <!--{
          "title": "Tester Information",
          "inputs": {
            "name": "Name",
            "os": "Operating System"
          }, "log": "false"
        }-->
        </div>
      </section>
      <section id="status" >
        <div class="cyrest">
          <!--{
          "title": "Start Cytoscape"
        }-->
        </div>
      </section>
      <section id="version">
        <div class="cyrest">
        <!--{
        "title": "Cytoscape Version"
        }-->
        </div>
      </section>
      <section id="galfiltered">
        <div class="cyrest">
        <!--{
        "title": "GalFiltered.cys Test",
        "inputs": {
          "nodeCount": "Node count",
          "edgeCount": "Edge count"
          }
        }-->
        </div>
      </section>
      <section id="diffusion">
        <div class="cyrest">
        <!--{
        "title": "Diffusion"
        }-->
        </div>
      </section>
      <section id="layout">
        <div class="cyrest">
        <!--{
        "title": "Layout"
        }-->
        </div>
      </section>
      <section id="session_save">
        <div class="cyrest">
        <!--{
        "title": "Session Save"
        }-->
        </div>
      </section>
      <section id="app_versions">
        <div class="cyrest">
        <!--{
        "title": "App Versions"
        }-->
        </div>
      </section>
      <section id="summary">
        <div class="cyrest">
          <!--{
          "title": "Response Summary"
        }
          -->
        </div>
      </section>
    </div>
  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script src="js/cycaller.js"></script>
  <script src="js/main.js"></script>
</body>

</html>