.entry input[type=text], select {
    width: 100%;
    /* padding: 12px 20px; */
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align:center;
    font-size:25px;
}

.entry input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.entry input[type=submit]:hover {
    background-color: #45a049;
}

.log {
  font-size: 15px;
  margin: auto;
  height: 105px; 
  resize: none;
  margin-top:20px;
  display: block;
  width:80%;
}

.slide_log {
  font-size: 15px;
  text-align:left;
  width:80%;
  resize:none;
  height: 150px;
}

div.entry {
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    padding: 20px;
}